{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UxYgvXLEuwZl6iMmDIGosICw5CXiNGNW",
    "Issuer": "https://localhost:5105/",
    "Audience": "https://localhost:5105/"
  }
}
